# InAppUpdater

./: .travis.yml  CHANGELOG.md  FAQ.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/zanojmobiapps/inappupdatedemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zanojmobiapps/inappupdatedemoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zanojmobiapps/inappupdatedemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: codeStyle.xml
updatemanager/: build.gradle
updatemanager/src/androidTest/java/com/sanojpunchihewa/updatemanager/: ExampleInstrumentedTest.java
updatemanager/src/androidTest/java/com/zma/updatemanager/: ExampleInstrumentedTest.java
updatemanager/src/main/: AndroidManifest.xml
updatemanager/src/main/java/com/sanojpunchihewa/updatemanager/: UpdateManager.java  UpdateManagerConstant.java
updatemanager/src/main/java/com/zma/updatemanager/: UpdateManager.java  UpdateManagerConstant.java
updatemanager/src/main/res/values/: strings.xml
updatemanager/src/test/java/com/sanojpunchihewa/updatemanager/: ExampleUnitTest.java
updatemanager/src/test/java/com/zma/updatemanager/: ExampleUnitTest.java
